{
    "compilerOptions": {
      "target": "es6",
      "module": "commonjs",
      "outDir": "./dist",
      "rootDir": "./src",
      "strict": true,
      "esModuleInterop": true,  // Habilita la importación de módulos comunes como import default
      "skipLibCheck": true      // Opcional, ignora la comprobación de tipos en los módulos
    },
    "include": ["src/**/*.ts"],
    "exclude": ["node_modules"]
  }
  